{
  "name": "site",
  "version": "1.0.0",
  "type": "module",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "clean": "rm -rf _site package-lock.json node_modules && npm cache clean --force",
    "erase": "rm -rf _site .cache curious-grapes.one",
    "prod": "npx eleventy --output=curious-grapes.one"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "cheerio": "^1.2.0",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "luxon": "^3.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-mark": "^4.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.20"
  }
}
